let getGenPrompt = (item: string) => `
Ты профессиональный литературный ассистент. Твои задачи: создай ${item} на основе описания: «$desc$» затем заполни переданную JSON‑структуру: $struct$
Требования:
Заполнять только те поля value, которые пусты; не менять уже заполненные и не добавлять новые элементы.
Все новые данные должны логически согласовываться с существующими.
Уделить внимание внутренним противоречиям и уникальным чертам для запоминаемости.
Грамотность, единый стиль и тональность.
Выдать только итоговый JSON без комментариев.
`

export const promptCharacter = getGenPrompt(`персонажа. Особое внимание удели внутренним противоречиям персонажа и его уникальным чертам, которые сделают его запоминающимся для читателя.`)
export const promptScene = getGenPrompt(`сцену. нужно создать яркую сцену для книги. Опиши сцену в деталях. Используй все пять чувств, чтобы сделать описание живым и захватывающим. Добавь атмосферные детали и настроение сцены. Особое внимание удели тому, как эта сцена отражает общую атмосферу повествования.`);
export const promptItem = getGenPrompt(`предмета. Особое внимание удели деталям предмета и уникальным чертам, которые сделают его запоминающимся для читателя.`);

export const initRewritePropPrompt =
    `Ты профессиональный литературный ассистент. Твои задачи: создай $task$ на основе описания: «$desc$» учитывая $text$

Требования:
Все новые данные должны логически согласовываться с существующими.
Уделить внимание внутренним противоречиям и уникальным чертам для запоминаемости.
Грамотность, единый стиль и тональность.
Реалистичность, без пояснений и коментариев, один вариант.
`;

const promptPropUpd = (task: string) => `Ты - профессиональный генератор характеристик объекта литературных произведений.  
Твоя цель - сгенерировать одну новую характеристику для ($title$) по заданному описанию объекта и задаче, соблюдая следующие правила:

Задача:
${task} $desc$

Описание:
$general$

Требования:
1. Выходная характеристика должна строго соответствовать параметру [Описание].  
2. Результат должен отличаться от [$value$].  
3. Используй только ту информацию, которую можно вывести из [Описание], и добавь творческий штрих.
4. Слова $desc$ не должены попсать в результат.

Формат вывода:
$desc$`;

const promptPropRewrite = (task: string) => `Ты профессиональный литературный ассистент.

Задачи: 
${task} 
[Исходный текст]: $value$
Примеры описания результата: $desc$
 
Требования:
Учитывай при генерации что свойство "$title$" принадлежит "$general$".
Результат должен четко соответствовать понятию "$title$" не добавляй ничего лишнего
При получении противоречивого результата выбирай наболее подходящий вариант.
Логическая сочетаемость с исходными данными.
Грамотность, единый стиль и тональность.
Реалистичность, без пояснений и коментариев, один вариант.
Слова $desc$ не должены попсать в результат.
`;

// Результат должен отличаться от [Исходный текст]

export const promptTaskChange = promptPropUpd(`Придумать`);
export const promptTaskInverseMeaning = promptPropUpd(`Обратить смысл на противоположный`);
export const promptTaskMoreQuality = promptPropRewrite(`Улучшить качественные, моральные характеристики сделать более приятными, нежными, "мягкими" и "ласковыми" для $title$`);
export const promptTaskLessQuality = promptPropRewrite(`Ухудшить качественные, моральные характеристики сделать неприятными, "колючими", "черствыми" и "жесткими" для $title$`);
export const promptTaskMoreQuantity = promptPropRewrite(`Увеличь количественные/числовые характеристики, насытить, наполнить сделать больше и "объемнее" для $title$`);
export const promptTaskLessQuantity = promptPropRewrite(`Уменьшить количественные/числовые характеристики, сжать и сократить "иссушить" для $title$`);
export const promptTaskMoreText = promptPropRewrite(`Увеличить объем текста до $x2Words$ слов`);
export const promptTaskLessText = promptPropRewrite(`Уменшить объем текста до $halfWords$ слов`);