// @ts-ignore
import {IMapProp} from "./types.ts";

export const arrMapOfItem: IMapProp[] = [
    {desc: 'Другие названия/имена'},
    {desc: 'Категория объекта для быстрой классификации (макгаффин, фоновый элемент, артефакт, символ)'},

    // Драматургическая механика
    {desc: 'Уровень влияния на сюжет (не влияет, средне, сильное)'},
    {desc: 'По сюжету например: трансформируется из макгаффина в символ искупления'},
    {desc: 'События, которые объект инициирует/меняет'},

    // Семиотический каркас
    {desc: 'Первичная ассоциация'},
    {desc: 'Что раскрывается при анализе'},
    {desc: 'Связь с темами произведения'},
    {desc: 'Например: ключ, который открывает только закрытые сердца'},

    // Сенсорная интеграция
    {desc: 'Пример: "Позолота, стирающаяся на изгибах'},
    {desc: 'Пример: "Холодный металл с шершавыми гранями'},
    {desc: 'Пример: "Глухой стук при падении'},


    // Связи с другими элементами истории
    {desc: 'Связь с персонажами'},
    {desc: 'Локации появления'},
    {desc: 'Ключевые события с участием'},

    {desc: 'Интерактивность с персонажами: Тактильный контакт, Визуальное упоминание, Объект желания'},

    // Физические характеристики
    {desc: 'Вес'},
    {desc: 'Температура'},
    {desc: 'Длина, ширина, высота'},
    {desc: 'Форма, геометрическая конфигурация'},
]
export const arrMapOfCharacter: IMapProp[] = [

    {section: true, title: 'Основные'},

    {title: 'Имя', desc: 'имя, Ф.И.О., прозвища, ...'},
    {title: 'Возраст', desc: 'Возраст'},
    {title: 'Цели', desc: 'Цели и мотвация'},
    {title: 'Текущая жизненная ситуация', desc: 'Социальный статус, проблемы, ...'},
    {title: 'Имеет при себе', desc: 'Уже имеет или получил: предметы, умения, информация'},

    {ext: true, title: 'Прошлое', desc: 'История жизни в прошлом'},
    {ext: true, title: 'Отношения (друзья, семья, знакомые, коллеги)', desc: 'Отношения (друзья, семья, знакомые, коллеги)'},
    {ext: true, title: 'Интеллектуальные и творческие способности', desc: 'Интеллектуальные и творческие способности'},

    {ext: true, title: 'Скрытые цели', desc: 'Скрытые цели и мотвация'},
    {ext: true, title: 'Моральные аспекты личности', desc: 'Моральные аспекты личности'},
    {ext: true, title: 'Трусость', desc: 'Шкала 0-10: от трусости до безрассудства', range: [0, 10]},
    {ext: true, title: 'Коварство', desc: 'Шкала 0-10: вероятность коварных\nпоступков и предательства', range: [0, 10]},

    {section: true, title: 'Тело/физические характеристики'},

    {title: 'Пол', desc: 'Пол'},
    {title: 'Рост', desc: 'Рост персонажа (сантиметры, высокий, низкий, и т.д. )'},
    {title: 'Телосложение', desc: 'Телосложение'},
    {title: 'Цвет волос', desc: 'Цвет волос'},
    {title: 'Цвет глаз', desc: 'Цвет глаз'},
    {title: 'Стрижка/причёска', desc: 'Причёска/стрижка'},
    {ext: true, title: 'Длина волос', desc: 'Длина волос'},
    {ext: true, title: 'Физические особенности', desc: 'Близко посаженные глаза, выдющийся подбородок и т.д.'},
    {ext: true, title: 'Осанка', desc: 'Осанка'},
    {ext: true, title: 'Шрамы и травмы', desc: 'Шрамы и травмы'},
    {ext: true, title: 'Татуирвоки', desc: 'Татуирвоки'},
    {ext: true, title: 'Тембр голоса', desc: 'Тембр голоса'},
    {ext: true, title: 'Скорость речи', desc: 'Скорость речи'},

    {section: true, title: 'Стиль и визуальные особенности'},

    {title: 'Предметы одежды', desc: 'Предметы одежды'},
    {title: 'Состояние одежды', desc: 'Состояние одежды'},
    {ext: true, title: 'Стиль одежды', desc: 'Стиль одежды'},
    {ext: true, title: 'Аксессуары', desc: 'Аксессуары'},

    {section: true, title: 'Эмоциональные и психические аспекты'},

    {title: 'Привычки', desc: 'Привычки, типичные жесты, и т.д.'},
    {
        title: 'Характер', list: ['Сангвиник', 'Холерик', 'Флегматик', 'Меланхолик'],
        desc: 'Тип темперамента:\n' +
            'Сангвиник — энергичный, общительный, оптимистичный, быстро реагирует на события, легко переключается между делами, но может быть легкомысленным.\n' +
            'Холерик — целеустремлённый, импульсивный, вспыльчивый, быстро возбуждается, склонен к лидерству, но иногда не сдержан.\n' +
            'Флегматик — спокойный, уравновешенный, медлительный, надёжен, устойчив к стрессам, но может быть инертным и сухим в общении.\n' +
            'Меланхолик — чувствительный, ранимый, склонен к переживаниям, замкнут, часто тревожен и пессимистичен.',
    },
    {ext: true, title: 'Склонность к сарказму', desc: 'Склонность к сарказму'},
    {ext: true, title: 'Эмпатия', desc: 'Способность к сопереживанию (0-10)', range: [0, 10]},
    {ext: true, title: 'Внутренние конфликты', desc: 'Внутренние конфликты'},
    {ext: true, title: 'Стрессоустойчивость', desc: 'Устойчивость к стрессу (0 = сломление, 10 = сталь)', range: [0, 10]},
    {ext: true, title: 'Фобии', desc: 'Список страхов'},
    {
        ext: true,
        title: 'Харизма влияние на других (0-10)',
        desc: 'Влияние на других, способность мобилизовать и вести за собой',
        range: [0, 10]
    },
    {ext: true, title: 'Параноик', desc: '0 = параноик, 10 = наивный', range: [0, 10]},
    {section: true, title: 'Дополнительные'},
]
export const arrMapOfScene: IMapProp[] = [
    {
        title: 'Место действия',
        desc: '— Географическое расположение (город, джунгли).\n— Сооружение (дом, помещение).\n— Место.'
    },
    {
        title: 'Детали окружения',
        desc: '— Интерьер (мебель, декор, предметы).\n— Природа (деревья, река, животные).\n— Климатические условия (дождь, жара, туман).\n— Освещение (сумерки, яркий свет, свечи).\n— Социальная обстановка (богатый квартал, трущобы, замок).'
    },
    {
        title: 'Время действия',
        desc: '— Хронологический период (историческая эпоха, современность).\n— Время года, суток (зима, ночь, рассвет).\n— Сезонные особенности (лето, зима).'
    },
    {
        title: 'Настроение, тон',
        desc: '— Эмоциональная окраска (радость, таинственность, тревожность).\n— Использование метафор, сравнений для создания образов.'
    },
    {
        title: 'Сенсорные детали',
        desc: '— Зрительные образы (цвета, формы, движения).\n— Звуки (шум ветра, тишина, музыка).\n— Запахи, тактильные ощущения (аромат цветов, холод).'
    },
    {
        title: 'Символизм и подтекст',
        desc: '— Символические элементы несущие скрытый смысл (разбитое зеркало, часы, старый портрет, гроза как символ кризиса).\n— Аллегории, намёки на темы произведения.'
    }
]

export default {arrMapOfScene, arrMapOfCharacter, arrMapOfItem};
