// @ts-ignore
import {IMapProp} from "./types.ts";
import {generateUID, getID} from "../../lib/utils.ts";

export const arrMapOfItem: IMapProp[] = [
    {desc: 'Название'},
    {desc: 'Другие названия/имена'},
    {desc: 'Категория объекта для быстрой классификации (макгаффин, фоновый элемент, артефакт, символ)'},

    // Драматургическая механика
    {desc: 'Уровень влияния на сюжет (не влияет, средне, сильное)'},
    {desc: 'По сюжету например: трансформируется из макгаффина в символ искупления'},
    {desc: 'События, которые объект инициирует/меняет'},

    // Семиотический каркас
    {desc: 'Первичная ассоциация'},
    {desc: 'Что раскрывается при анализе'},
    {desc: 'Связь с темами произведения'},
    {desc: 'Например: ключ, который открывает только закрытые сердца'},

    // Сенсорная интеграция
    {desc: 'Пример: "Позолота, стирающаяся на изгибах'},
    {desc: 'Пример: "Холодный металл с шершавыми гранями'},
    {desc: 'Пример: "Глухой стук при падении'},


    // Связи с другими элементами истории
    {desc: 'Связь с персонажами'},
    {desc: 'Локации появления'},
    {desc: 'Ключевые события с участием'},

    {desc: 'Интерактивность с персонажами: Тактильный контакт, Визуальное упоминание, Объект желания'},

    // Физические характеристики
    {desc: 'Вес'},
    {desc: 'Температура'},
    {desc: 'Длина, ширина, высота'},
    {desc: 'Форма, геометрическая конфигурация'},
]
export const arrMapOfCharacter: IMapProp[] = [
    {title: 'Рабочее имя персонажа', desc: 'Рабочее имя персонажа'},
    {title: 'Возможные имена', desc: 'Возможные имена'},

    {title: 'История жизни в прошлом', desc: 'История жизни в прошлом'},
    {title: 'Текущая ситуация в жизни', desc: 'Текущая ситуация в жизни'},

    {title: 'Отношения (друзья, семья, знакомые, коллеги)', desc: 'Отношения (друзья, семья, знакомые, коллеги)'},

    {title: 'Цели и мотвация', desc: 'Цели и мотвация'},
    {title: 'Скрытые цели и мотвация', desc: 'Скрытые цели и мотвация'},
    {title: 'Моральные аспекты личности', desc: 'Моральные аспекты личности'},
    {title: 'Шкала 0-10: от трусости до безрассудства', desc: 'Шкала 0-10: от трусости до безрассудства'},
    {title: 'Шкала 0-10: вероятность предательства', desc: 'Шкала 0-10: вероятность предательства'},

    // Эмоциональные реакции и устойчивость
    {title: 'Способность к сопереживанию (0-10)', desc: 'Способность к сопереживанию (0-10)'},
    {title: 'Тип темперамента', desc: 'Тип темперамента'},
    {
        title: 'Устойчивость к стрессу (0 = сломление, 10 = сталь)',
        desc: 'Устойчивость к стрессу (0 = сломление, 10 = сталь)'
    },

    // Социальное взаимодействие
    {title: 'Харизма влияние на других (0-10)', desc: 'Влияние на других, способность мобилизовать и вести за собой'},
    {title: '0 = параноик, 10 = наивный', desc: '0 = параноик, 10 = наивный'},


    // Интеллект и творчество
    {title: 'Интеллектуальные и творческие способности', desc: 'Интеллектуальные и творческие способности'},
    {title: '0 = шаблонное мышление, 10 = новатор', desc: '0 = шаблонное мышление, 10 = новатор'},
    {title: 'Преобладание логики над эмоциями', desc: 'Преобладание логики над эмоциями'},
    {title: '0 = консерватор, 10 = исследователь', desc: '0 = консерватор, 10 = исследователь'},

    // Особенности
    {title: 'Склонность к сарказму', desc: 'Склонность к сарказму'},
    {title: 'Привычки', desc: 'Привычки'},
    {title: 'Типичные жесты', desc: 'Типичные жесты'},
    {title: 'список страхов', desc: 'список страхов'},
    {title: 'Внутренние конфликты', desc: 'Внутренние конфликты'},

    // Тело
    {title: 'Возраст', desc: 'Возраст'},
    {title: 'Пол', desc: 'Пол'},
    {title: 'Рост в сантиметрах', desc: 'Рост в сантиметрах'},
    {title: 'Телосложение', desc: 'Телосложение'},
    {title: 'Цвет волос', desc: 'Цвет волос'},
    {title: 'Длина волос', desc: 'Длина волос'},
    {title: 'Причёска', desc: 'Причёска'},
    {title: 'Цвет глаз', desc: 'Цвет глаз'},
    {title: 'Особенности', desc: 'Особенности'},
    {title: 'Осанка', desc: 'Осанка'},

    // Уникальные физические черты
    {title: 'Шрамы и травмы', desc: 'Шрамы и травмы'},
    {title: 'Татуирвоки', desc: 'Татуирвоки'},
    {title: 'Внешние особенности', desc: 'Близко посаженные глаза, выдющийся подбородок и т.д.'},

    // Динамические характеристики
    {title: 'Тембр голоса', desc: 'Тембр голоса'},
    {title: 'Скорость речи', desc: 'Скорость речи'},

    // Стиль и визуальные особенности
    {title: 'Стиль одежды', desc: 'Стиль одежды'},
    {title: 'Состояние одежды', desc: 'Состояние одежды'},
    {title: 'Предметы одежды', desc: 'Предметы одежды'},
    {title: 'Аксессуары', desc: 'Аксессуары'},

    {title: 'Предметы при себе', desc: 'Предметы при себе'},
    {title: 'Текущие заметки', desc: 'Текущие заметки'},
]
export const arrMapOfScene: IMapProp[] = [
    {
        title: 'Место действия',
        desc: '— Географическое расположение (город, джунгли).\n— Сооружение (дом, помещение).\n— Место.'
    },
    {
        title: 'Детали окружения',
        desc: '— Интерьер (мебель, декор, предметы).\n— Природа (деревья, река, животные).\n— Климатические условия (дождь, жара, туман).\n— Освещение (сумерки, яркий свет, свечи).\n— Социальная обстановка (богатый квартал, трущобы, замок).'
    },
    {
        title: 'Время действия',
        desc: '— Хронологический период (историческая эпоха, современность).\n— Время года, суток (зима, ночь, рассвет).\n— Сезонные особенности (лето, зима).'
    },
    {
        title: 'Настроение, тон',
        desc: '— Эмоциональная окраска (радость, таинственность, тревожность).\n— Использование метафор, сравнений для создания образов.'
    },
    {
        title: 'Сенсорные детали',
        desc: '— Зрительные образы (цвета, формы, движения).\n— Звуки (шум ветра, тишина, музыка).\n— Запахи, тактильные ощущения (аромат цветов, холод).'
    },
    {
        title: 'Символизм и подтекст',
        desc: '— Символические элементы несущие скрытый смысл (разбитое зеркало, часы, старый портрет, гроза как символ кризиса).\n— Аллегории, намёки на темы произведения.'
    }
]

export default {arrMapOfScene, arrMapOfCharacter, arrMapOfItem};
