let initPrompt =
    `Задача: Разработай детальное описание
    Роль: Ты - лучший в мире талантливый писатель с огромным опытом.`;
let generalGenPrompt =
    `Контекст: 
        - $desc$
        Структура:
         $struct$
    Требования:
        - Если в элементе структуры уже есть поле \`value\`, его нельзя изменять или дополнять. Оставь его как есть
        - Не добавляй никакую дополнительную информацию в уже заполненные поля \`value\`
        - Если поле \`value\` пустое или отсутствует обязательно заполни его в соответствии с контекстом, требованиями и полем desc в котором пример описание
    Формат ответа: 
        - Необходимо представить в виде такой же структуры ничего больше добавлять не нужно
    Тестирование: Еще раз проверь соответствие всех требований особенно ограничения`;

export const promptCharacter =
    `${initPrompt} персонажа.
    Особое внимание удели внутренним противоречиям персонажа и его уникальным чертам, которые сделают его запоминающимся для читателя
    ${generalGenPrompt}`;

export const promptScene =
    `${initPrompt} сцены.
    нужно создать яркую сцену для книги.
    Опиши сцену в деталях. Используй все пять чувств, чтобы сделать описание живым и захватывающим. 
    Добавь атмосферные детали и настроение сцены.
    Особое внимание удели тому, как эта сцена отражает общую атмосферу повествования.
    ${generalGenPrompt}`;

export const promptItem =
    `${initPrompt} предмета.
    Особое внимание удели деталям предмета и уникальным чертам, которые сделают его запоминающимся для читателя.
    ${generalGenPrompt}`